# Sources of log data.

# XXX: duplicate?
#source s_src { system(); internal(); };      # Internal
source syslog_in { udp(port(514)); };        # UDP port 514

# A "destination" to send log data to.  In our case, a named pipe (FIFO)

destination sagan_fifo {
      pipe("/var/run/sagan.fifo"
      template("$(format-json --scope selected_macros --scope nv_pairs)\n"));
      };

# This line ties the sources and destinations together.

#log { source(s_src); destination(sagan_fifo); };
log { source(syslog_in); destination(sagan_fifo); };
