# Sources of log data.

#source s_src { system(); internal(); };      # Internal

# options {keep_hostname(yes);};
source s_net { udp(port(5514)); };        # UDP port 514

# A "destination" to send log data to.  In our case, a named pipe (FIFO)

#destination sagan_log {
#  file("/var/log/sagan.log"
#    template("$HOST|$SOURCEIP|$FACILITY|$PRIORITY|$LEVEL|$TAG|$YEAR-$MONTH-$DAY|$HOUR:$MIN:$SEC|$PROGRAM| $MSG\n")
#    template-escape(no)
#  );
#};

destination sagan_fifo {
  pipe("/var/run/sagan.fifo"
    template("$SOURCEIP|$FACILITY|$PRIORITY|$LEVEL|$TAG|$YEAR-$MONTH-$DAY|$HOUR:$MIN:$SEC|$PROGRAM| $MSG\n")
    template-escape(no)
  );
};

# This line ties the sources and destinations together.

# Route local syslog to Sagan
# disable: 
#log { source(s_src); destination(sagan_fifo); };

# Route remote syslog from net to Sagan
#log { source(s_net); destination(sagan_log); };
log { source(s_net); destination(sagan_fifo); };
